# GraphQLKursovayaa

./: GraphQLKursovayaa.csproj  GraphQLKursovayaa.sln  Program.cs  appsettings.json
DataAccess/DAO/: ActionRepository.cs  AdvokatRepository.cs  CaseRepository.cs  ClientRepository.cs
DataAccess/Data/: DataSeeder.cs  Mutation.cs  Query.cs  Subscriprtion.cs
DataAccess/Entity/: Action.cs  Advokat.cs  Case.cs  SampleAppDbContext.cs
GraphQLClientKursovayaa/: GraphQLClientKursovayaa.csproj  Program.cs  _Imports.razor
GraphQLClientKursovayaa/DataAccess/: Mutation.cs  Query.cs
GraphQLClientKursovayaa/DataAccess/Model/: Action.cs  Advokat.cs  Case.cs  Client.cs  CreateActionModel.cs  CreateActionReturnModel.cs  CreateAdvokatModel.cs  CreateAdvokatReturnModel.cs  CreateCaseModel.cs  CreateCaseReturnModel.cs  CreateClientModel.cs  CreateClientReturnModel.cs
GraphQLClientKursovayaa/Layout/: NavMenu.razor  NavMenu.razor.css
GraphQLClientKursovayaa/Pages/: ActionView.razor  AdvokatView.razor  CaseDetails.razor  CaseView.razor  ClientDetails.razor  ClientView.razor  CreateAction.razor  CreateAdvokat.razor  CreateCase.razor  CreateClient.razor  DeleteAction.razor  DeleteAdvokat.razor  DeleteCase.razor  DeleteClient.razor  EditAction.razor  EditAdvokat.razor  EditCase.razor  EditClient.razor  Home.razor
GraphQLClientKursovayaa/Properties/: launchSettings.json
GraphQLClientKursovayaa/wwwroot/: index.html
GraphQLClientKursovayaa/wwwroot/css/: MyStyle.css  app.css
GraphQLKursovayaa/DataAccess/DAO/: ActionRepository.cs
GraphQLKursovayaa/DataAccess/Data/: DataSeeder.cs  Mutation.cs
GraphQLKursovayaa/DataAccess/Entity/: Client.cs
Properties/: launchSettings.json
